<!DOCTYPE html>
<html>
    <head>
        <title>$TITLE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="styles/main.css" type="text/css" />
    </head>
    <body>
        $CONTENT
    </body>
</html>
